# Delicious_food_delivery

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: cd.yml  ci.yml
docs/: 000-overview.md  001-domain-spec.md  002-data-spec.md  003-infrastructure.md  004-architecture.md  005-jpa-guidelines.md  006-conventions.md  007-common-foundation-guide.md  008-exception-strategy.md  009-conventions-faq.md  README.md  architecture.md  conventions.md  overview.md
docs/adr/: 001-layered-architecture-stance.md  002-exception-handling-strategy.md  003-entity-relationship-rules.md  004-entity-creation-pattern.md  005-blank-string-normalization.md  006-ai-description-field-design.md  README.md
docs/architecture/: README.md  common-foundation.md  jpa.md  package-structure.md
docs/conventions/: README.md  exception.md  faq.md  team.md
docs/design/: README.md  data.md  domain.md
docs/operations/: README.md  deployment.md  infrastructure.md
docs/troubleshooting/: README.md
http/: delivery.http
scripts/: deploy.sh
src/main/java/com/sparta/delivery/address/application/: AddressService.java
src/main/java/com/sparta/delivery/address/presentation/: AddressController.java
src/main/java/com/sparta/delivery/ai/application/: AiDescriptionService.java  LlmCallService.java  LlmOrchestrator.java  LlmService.java
src/main/java/com/sparta/delivery/ai/presentation/: LlmCallController.java  LlmController.java
src/main/java/com/sparta/delivery/auth/application/: AuthService.java
src/main/java/com/sparta/delivery/common/exception/: BaseException.java  CommonErrorCode.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/delivery/common/model/: BaseEntity.java
src/main/java/com/sparta/delivery/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/sparta/delivery/order/application/: OrderService.java
src/main/java/com/sparta/delivery/order/presentation/: OrderController.java
src/main/java/com/sparta/delivery/product/application/: ProductService.java
src/main/java/com/sparta/delivery/product/presentation/: ProductController.java
src/main/java/com/sparta/delivery/region/application/: RegionService.java
src/main/java/com/sparta/delivery/region/presentation/: RegionController.java
src/main/java/com/sparta/delivery/review/presentation/: ReviewController.java
src/main/java/com/sparta/delivery/store/application/: StoreCategoryService.java  StoreService.java
src/main/java/com/sparta/delivery/store/presentation/: StoreCategoryController.java  StoreController.java
src/main/resources/: application.yml
src/test/java/com/sparta/delivery/: DeliveryApplicationTests.java
src/test/resources/: application-test.yml
(+245 files in other folders)
