### ==========================================
### Delivery API — 로컬 테스트용 HTTP 요청 컬렉션
### IntelliJ HTTP Client 로 실행
###
### 사용법:
###  1. 앱 실행 (local 프로필) → TestFixtureSeeder 가 테스트 계정 자동 생성
###  2. 각 요청 왼쪽의 ▶ 아이콘 클릭
###  3. 로그인 요청 먼저 실행 → 토큰 자동 저장 → 이후 요청들이 사용
###
### 공통 비밀번호: Pass1234!
### ==========================================

@host = http://localhost:8080
@password = Pass1234!


### ==========================================
###  로그인 — 성공 시 토큰 자동 저장
### ==========================================

### MASTER 로그인
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "master@test.com",
  "password": "{{password}}"
}

> {% client.global.set("masterToken", response.body.data.accessToken); %}


### MANAGER 로그인
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "manager@test.com",
  "password": "{{password}}"
}

> {% client.global.set("managerToken", response.body.data.accessToken); %}


### Alice (CUSTOMER) 로그인
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "alice@test.com",
  "password": "{{password}}"
}

> {% client.global.set("aliceToken", response.body.data.accessToken); %}


### Bob (CUSTOMER) 로그인
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "bob@test.com",
  "password": "{{password}}"
}

> {% client.global.set("bobToken", response.body.data.accessToken); %}


### Owner1 로그인
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "owner1@test.com",
  "password": "{{password}}"
}

> {% client.global.set("owner1Token", response.body.data.accessToken); %}


### ==========================================
###  User API
### ==========================================

### 회원가입 (신규 CUSTOMER)
POST {{host}}/api/v1/users/signup
Content-Type: application/json

{
  "email": "newuser@test.com",
  "password": "Pass1234!",
  "name": "신규유저",
  "phone": "01099990000",
  "role": "CUSTOMER"
}


### 회원가입 (신규 OWNER)
POST {{host}}/api/v1/users/signup
Content-Type: application/json

{
  "email": "newowner@test.com",
  "password": "Pass1234!",
  "name": "신규사장",
  "phone": "01088880000",
  "role": "OWNER"
}


### 회원가입 (실패 케이스 — MANAGER 자가등록 시도)
POST {{host}}/api/v1/users/signup
Content-Type: application/json

{
  "email": "hack@test.com",
  "password": "Pass1234!",
  "name": "해커",
  "phone": "01000000000",
  "role": "MANAGER"
}


### 내 정보 조회 — MASTER
GET {{host}}/api/v1/users/me
Authorization: Bearer {{masterToken}}


### 내 정보 조회 — Alice
GET {{host}}/api/v1/users/me
Authorization: Bearer {{aliceToken}}


### 내 정보 조회 — 토큰 없이 (401 COMMON-101 예상)
GET {{host}}/api/v1/users/me


### 내 정보 수정 — Alice
PATCH {{host}}/api/v1/users/me
Authorization: Bearer {{aliceToken}}
Content-Type: application/json

{
  "name": "앨리스수정",
  "phone": "01099999999",
  "isPublic": true,
  "useAiDescription": false
}


### 비밀번호 변경 — Alice
PATCH {{host}}/api/v1/users/me/password
Authorization: Bearer {{aliceToken}}
Content-Type: application/json

{
  "currentPassword": "Pass1234!",
  "newPassword": "NewPass9876#"
}


### 탈퇴 — Alice
DELETE {{host}}/api/v1/users/me
Authorization: Bearer {{aliceToken}}


### ==========================================
### 권한 변경 매트릭스 테스트
### ⚠ userId 는 실제 DB 값으로 교체 필요 (DB 에서 확인)
### ==========================================

### [MASTER] CUSTOMER → MANAGER 승격 (userId 수정 후 실행)
PATCH {{host}}/api/v1/users/5/role
Authorization: Bearer {{masterToken}}
Content-Type: application/json

{ "role": "MANAGER" }


### [MASTER] 본인 강등 시도 — 403 USER-004 예상 (self-change 차단)
PATCH {{host}}/api/v1/users/1/role
Authorization: Bearer {{masterToken}}
Content-Type: application/json

{ "role": "MANAGER" }


### [MANAGER] MASTER 강등 시도 — 403 USER-004 예상
PATCH {{host}}/api/v1/users/1/role
Authorization: Bearer {{managerToken}}
Content-Type: application/json

{ "role": "CUSTOMER" }


### [MANAGER] 다른 유저를 MANAGER 로 승격 시도 — 403 USER-004 예상
PATCH {{host}}/api/v1/users/6/role
Authorization: Bearer {{managerToken}}
Content-Type: application/json

{ "role": "MANAGER" }


### [MANAGER] CUSTOMER → OWNER 변경 — 200 예상 (비특권 role 간 변경 허용)
PATCH {{host}}/api/v1/users/6/role
Authorization: Bearer {{managerToken}}
Content-Type: application/json

{ "role": "OWNER" }


### [CUSTOMER] 권한 변경 시도 — 403 COMMON-102 예상 (PreAuthorize 차단)
PATCH {{host}}/api/v1/users/6/role
Authorization: Bearer {{aliceToken}}
Content-Type: application/json

{ "role": "OWNER" }


### ==========================================
###  tokenVersion 강제 무효화 시나리오 (과제 핵심)
### 순서대로 실행
### ==========================================

### 1. Alice 로그인 → aliceToken 저장
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{ "email": "alice@test.com", "password": "Pass1234!" }

> {% client.global.set("aliceToken", response.body.data.accessToken); %}


### 2. Alice 로 /me 호출 — 200 예상
GET {{host}}/api/v1/users/me
Authorization: Bearer {{aliceToken}}


### 3. Alice 비밀번호 변경 → tokenVersion 증가
PATCH {{host}}/api/v1/users/me/password
Authorization: Bearer {{aliceToken}}
Content-Type: application/json

{
  "currentPassword": "Pass1234!",
  "newPassword": "NewPass123@"
}


### 4. 같은 토큰으로 /me 재호출 — 401 AUTH-004 예상 (핵심 검증!)
GET {{host}}/api/v1/users/me
Authorization: Bearer {{aliceToken}}


### 5. 새 비밀번호로 재로그인 → 새 토큰 발급
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{ "email": "alice@test.com", "password": "NewPass123@" }

> {% client.global.set("aliceToken", response.body.data.accessToken); %}


### 6. 새 토큰으로 /me — 200 예상
GET {{host}}/api/v1/users/me
Authorization: Bearer {{aliceToken}}
